IJA9WQ_SZTGUI_2021222.WpfClient/MainWindow.xaml

<Window x:Class="IJA9WQ_SZTGUI_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IJA9WQ_SZTGUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Husbands" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Grid.Column="0"/>
        <Label Content="Wives" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Grid.Column="1"/>
        <Label Content="Weddings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Grid.Column="2"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Husbands}">
            
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Wives}">

        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Weddings}">

        </ListBox>
    </Grid>
    
</Window>
